<!DOCTYPE html>
<html>
<head>
<title>Mmadubike,Leo</title>
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<style>
.nav{
	background-color: black;
	padding:15px;
	text-align: center;
}
.a1{
	text-decoration:none;
	color: white;
}
.a1:link{
	color:green;
	font-size: 20px;
	margin:20px;
}
.a1:hover{
	color:blue;
}
.a1:active{
	color:green;
}
.Dp{
	border-radius: 50%;
	height: 300px;
	display: inline-block;
	position: relative;
	margin-left: 10%;
	margin-top:30px;
	margin-bottom: -100px;
	box-shadow:2px 4px 7px #4D4D4D;
}
.leo{
	display: inline-block;
	position:relative;
	margin-left: 43%;
	top:100%;
	margin-top: -170px;
	width: 50%;
	font-size: 18px;
	line-height: 35px;
}
button{
	color: white;
    width: 33%;
    height: 47px;
    font-size: 15px;
    border: none;
    border-radius: 8px;
    background-color:#32CD32;
    box-shadow:2px 4px 7px #4D4D4D;
}
.sect1body{
	position: relative;
	display: inline-block;
}
#ht:active{ color:red; }
.sect1{
	background-color:#F5F5F5;
	height: 500px;
	width: 1300px;
}
body{
	font-family: sans-serif;
	color: #444;
}

.sect2{
	background-color:#CDCDCD;
	height: 2220px;
	width: 1300px;
}
.h21{text-align: center;}
.odo{text-align: center;}
.cons{
	display: inline-block;
	position: relative;
}
.cons1{
 text-align:center;
 margin-left:9%; 
 width: 25%;
 background-color: white;
 border: none;
 display: inline-block;
 position: relative;
 top:10px;
 height: 280px;
 line-height:30px; 
 align-items: center;
 box-shadow:2px 4px 7px #4D4D4D;
}
.icon1{
	stroke:#FFA500;
	width: 30%;
	height:75px;
	padding-top: 20px;
}
.icon2{
	stroke:#FFA500;
	width: 30%;
	height:75px;
	padding-top: 20px;
}
.icon3{
	stroke:#FFA500;
	width: 30%;
	height:75px;
	padding-top: 20px;
}
.cons2{
 text-align:center;
 margin-left:3%; 
 width: 25%;
 background-color: white;
 border:none;
 display: inline-block;
 position: relative;
 top:10px;
 height: 280px;
 line-height: 30px;
 box-shadow:2px 4px 7px #4D4D4D;
}
.cons3{
 text-align:center;
 margin-left:3%; 
 width: 25%;
 background-color: white;
 border:none;
 display: inline-block;
 position: relative;
 top:10px;
 height: 280px;
 line-height: 30px;
 box-shadow:2px 4px 7px #4D4D4D;
}
#consp{
	width
    text-align: center;
    margin:10px;
}
.see{
	color: white;
    width:18%;
    height: 47px;
    font-size: 13px;
    border: none;
    border-radius: 8px;
    background-color:#32CD32;
    margin-left: 41%;
    box-shadow:2px 4px 7px #4D4D4D;
   
}
.lorem{text-align: center;}
.scrunches{
	height: 250px;
	width: 25%;
	margin: 25px;
	display: inline-block;
	position: relative;
	border-radius: 20px;
}
.wedont{
	display: inline-block;
	position: relative;
	top: -280px;
	width:55%;
	font-size: 20px;
	line-height: 30px;
	margin-left:35%;
	text-align: center;
	color: white;
}
.scruncheswedont{
    border: none;
    border-radius: 20px;
    background-color: #0096FF;
    position: relative;
    display: inline-block;
    height: 300px;
    margin: 10px;
    box-shadow:2px 4px 7px #4D4D4D;
}
.h22{font-size: 23px;}
.here{text-align: center;top:-170px; position: relative;}
.odo1{text-align: center;top:-180px;position: relative;}
.b1{
	margin-left: 15%;
	position: relative;
	display: inline-block;
	width: 270px;
}
.b1a{
 text-align:center; 
 background-color: white;
 border:none;
 display:inline-block;
 height: 120px;
 line-height:38px;
 width: 300px;
 box-shadow:2px 4px 7px #4D4D4D;
}
.b2{
	margin-left: 3%;
	display: inline-block;
	position: relative;
	width:270px;
}
.b2a{
 text-align:center; 
 background-color: white;
 border:none;
 display:inline-block;
 height: 120px;
 line-height:38px;
 width: 300px;
 box-shadow:2px 4px 7px #4D4D4D;
}
.b3{
	margin-left: 3%;
	display: inline-block;
	position: relative;
	width:270px;
}
.b3a{
 text-align:center; 
 background-color: white;
 border:none;
 display:inline-block;
 height: 120px;
 line-height:38px;
 width: 300px;
 box-shadow:2px 4px 7px #4D4D4D;
}
.c1{
	margin-left: 15%;
	position: relative;
	display: inline-block;
	width: 270px;
}
.c1a{
 text-align:center; 
 background-color: white;
 border:none;
 display:inline-block;
 height: 120px;
 line-height:38px;
 width: 300px;
 box-shadow:2px 4px 7px #4D4D4D;
}
.c2{
	margin-left: 3%;
	display: inline-block;
	position: relative;
	width:270px;
}
.c2a{
 text-align:center; 
 background-color: white;
 border:none;
 display:inline-block;
 height: 120px;
 line-height:38px;
 width: 300px;
 box-shadow:2px 4px 7px #4D4D4D;
}
.c3{
	margin-left: 3%;
	display: inline-block;
	position: relative;
	width:270px;
}
.c3a{
 text-align:center; 
 background-color: white;
 border:none;
 display:inline-block;
 height: 120px;
 line-height:38px;
 width: 300px;
 box-shadow:2px 4px 7px #4D4D4D;
}
.b{
	top: -150px;
	position: relative;
	justify-content: center;
}
.c{

	top:-150px;
	position: relative;
}
.get{
	color: white;
    width:18%;
    height: 48px;
    font-size: 17px;
    border: none;
    border-radius: 8px;
    background-color:#32CD32;
    margin-left: 41%;
    position: relative;
    top:-80px;
}

.sect3{
	background-color: black;
	height: 850px;
	position:relative;
	width: 1300px;
}
form{margin-left:11%;}
.input1{
    width: 40%;
    height: 40px;
    border-radius: 5px;
    border:none;
    outline: none;
    background-color:#4D4D4D; 

}
.input1:focus{
	background-color: #F5F5F5;
	color:black;
}
.input2{
	width:40.4%;
	height: 40px;
	margin-top:20px;
	margin-left: 5%;
	border-radius: 5px;
	border:none;
	outline: none;
	background-color: #4D4D4D;
}
.input2:focus{
	background-color: #F5F5F5;
	color: black;
}
.input3{
	width: 86.3%;
	height:40px;
	margin-top:25px;
	border-radius: 5px;
	border:none;
	outline: none;
	background-color: #4D4D4D;
}
.input3:focus{
	background-color:#F5F5F5 ;
	color:black;
}
.message{
	margin-top: 25px;
	border-radius: 5px;
	border:none;
	outline: none;
	color: white;
	background-color:#4D4D4D;
	text-align:top; 
}
.message:focus{
	background-color: #F5F5F5;
	color:#4D4D4D;
}
.button1{
	color: white;
    width:12%;
    height: 47px;
    font-size: 15px;
    border:none;
    border-radius: 8px;
    background-color:#32CD32;
    margin-left: 27%;
}
.mail{
	text-decoration: none;
	color: white
}
.input4{
	color: white;
    width:12%;
    height: 47px;
    font-size: 15px;
    border:none;
    border-radius: 8px;
    background-color:#4D4D4D;
    margin-left:7%;
}
.input4:hover{
	background-color: white;
	color:black;
}
.find{
	color: white;
	text-align: center;
}
.twitter{
	height: 20px;
}
.flaticon{
	float: center;
	margin-left: 46%;
}
</style>
</head>
<body>
<div class="sect1" id="top">
 <div class="nav">
	<a class="a1" href="#top">Top</a>
	<a class="a1" href="#Work">Work</a>
	<a class="a1"href="#portfolio">Portfolio</a>
	<a class="a1" href="#contacts">Contacts</a>
	<a class="a1" href="#testimonials">Testimonials</a>
</div>
<br><br>
 <div class="sect1body">
	<img class="Dp" src="https://scontent.fabb1-2.fna.fbcdn.net/v/t39.30808-6/275666231_2149202138563688_2857252319517856193_n.jpg?_nc_cat=110&ccb=1-7&_nc_sid=09cbfe&_nc_eui2=AeH1X835HTeolRtvS8pk90FBFw_4o3dlD0YXD_ijd2UPRg0Dg_NYcPivqVzTmiCkW9KiSIRwC3Q5uqYT-hXEvi-C&_nc_ohc=rzJnXZ7LXUYAX-eqV8i&_nc_zt=23&_nc_ht=scontent.fabb1-2.fna&oh=00_AT8iAWtgb3Fm8EDNpGcxT5ThWTTItlMCJfBCSu4NURJoRw&oe=63228599">
    <div class="leo">
	<h1>Hi. I'm Mmadubike,Leo.</h1>
	<p> And this is <strong>Miniport</strong> a free,fully responsive HTML5 site template designed by AI for<a id="ht" href=""> HTML5 UP</a> and released for <a id="ht" href=""> CCA license </a> </p>
	<p><button>Learn about what I do</button></p>
    </div>
 </div>
</div>
<div class="sect2" id="Work">
	<br><br>
	<h2 class="h21">Here is all the stuff I do </h2>
	<P class="odo">Odo turpis amet sed consequat eget posuere consequat</P>
   <div class="cons">
    <div class="cons1"><svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="icon1">
  <path stroke-linecap="round" stroke-linejoin="round" d="M20.25 8.511c.884.284 1.5 1.128 1.5 2.097v4.286c0 1.136-.847 2.1-1.98 2.193-.34.027-.68.052-1.02.072v3.091l-3-3c-1.354 0-2.694-.055-4.02-.163a2.115 2.115 0 01-.825-.242m9.345-8.334a2.126 2.126 0 00-.476-.095 48.64 48.64 0 00-8.048 0c-1.131.094-1.976 1.057-1.976 2.192v4.286c0 .837.46 1.58 1.155 1.951m9.345-8.334V6.637c0-1.621-1.152-3.026-2.76-3.235A48.455 48.455 0 0011.25 3c-2.115 0-4.198.137-6.24.402-1.608.209-2.76 1.614-2.76 3.235v6.226c0 1.621 1.152 3.026 2.76 3.235.577.075 1.157.14 1.74.194V21l4.155-4.155" /></svg>
<h3>consequat lorem</h3><p id="consp">Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum facilis ipsum possimus beatae.</p></div>
   	<div class="cons2"><svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="icon2">
  <path stroke-linecap="round" stroke-linejoin="round" d="M21 11.25v8.25a1.5 1.5 0 01-1.5 1.5H5.25a1.5 1.5 0 01-1.5-1.5v-8.25M12 4.875A2.625 2.625 0 109.375 7.5H12m0-2.625V7.5m0-2.625A2.625 2.625 0 1114.625 7.5H12m0 0V21m-8.625-9.75h18c.621 0 1.125-.504 1.125-1.125v-1.5c0-.621-.504-1.125-1.125-1.125h-18c-.621 0-1.125.504-1.125 1.125v1.5c0 .621.504 1.125 1.125 1.125z" /></svg>
<h3>consequat lorem</h3><p id="consp">Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum facilis ipsum possimus beatae.</p></div>
   	<div class="cons3"><svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="icon3">
  <path stroke-linecap="round" stroke-linejoin="round" d="M6.633 10.5c.806 0 1.533-.446 2.031-1.08a9.041 9.041 0 012.861-2.4c.723-.384 1.35-.956 1.653-1.715a4.498 4.498 0 00.322-1.672V3a.75.75 0 01.75-.75A2.25 2.25 0 0116.5 4.5c0 1.152-.26 2.243-.723 3.218-.266.558.107 1.282.725 1.282h3.126c1.026 0 1.945.694 2.054 1.715.045.422.068.85.068 1.285a11.95 11.95 0 01-2.649 7.521c-.388.482-.987.729-1.605.729H13.48c-.483 0-.964-.078-1.423-.23l-3.114-1.04a4.501 4.501 0 00-1.423-.23H5.904M14.25 9h2.25M5.904 18.75c.083.205.173.405.27.602.197.4-.078.898-.523.898h-.908c-.889 0-1.713-.518-1.972-1.368a12 12 0 01-.521-3.507c0-1.553.295-3.036.831-4.398C3.387 10.203 4.167 9.75 5 9.75h1.053c.472 0 .745.556.5.96a8.958 8.958 0 00-1.302 4.665c0 1.194.232 2.333.654 3.375z" /></svg>
<h3>consequat lorem</h3><p id="consp">Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum facilis ipsum possimus beatae.</p></div>
   </div>
   <br><br><br><br><br>
   <p class="lorem">Lorem ipsum, dolor sit amet consectetur adipisicing elit.</p>
   <br>
   <button class="see">See some of my recent Works</button>
   <br><br><br><br>
  <div class="scruncheswedont" id="testimonials">
  	<img class="scrunches" src="https://cdn.theatlantic.com/thumbor/84yUQpjRfQRFVocUqtS0Ss3Bm3E=/934x1:4825x3892/1080x1080/media/img/mt/2019/09/shutterstock_1145283458/original.jpg">
  	<div class="wedont">
  		<h2 class="h22">"We couldn't live without these scrunchies anymore"</h2>
  		<p class="loremi"><i>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolor repellat at, nesciunt quia cum minima ipsum culpa totam sapiente recusandae earum debitis doloribus in quasi voluptatibus!</i></p>
  		<p class="John">— John and Benson Okoye</p>
  	</div>
  </div>
  <h2 class="here">Here's some stuff I made recently.</h2>
  <p class="odo1">Odo turpis amet sed consequat eget posuere</p>
  <div class="b">
  	<div class="b1" id="portfolio">
  		<img src="https://m.media-amazon.com/images/I/71A6dEmQE0L._SL1000_.jpg" style="height: 300px; box-shadow:2px 4px 7px #4D4D4D;" >
  		<div class="b1a">
  		 <h3>Scrunchies Chiffon</h3>
  		 <p>Hair Scarves Ribbon</p>
  		</div>
  	</div>
  	<div class="b2">
  		<img src="https://cdn.shopify.com/s/files/1/0224/3549/6013/collections/blissy_scrunchies_pink_gold_black_1_04.jpg?v=1629498480" style="height: 300px; box-shadow:2px 4px 7px #4D4D4D;" >
  		<div class="b2a">
  		 <h3>Scrunchies Chiffon</h3>
  		 <p>Hair Scarves Ribbon</p>
  		</div>
  	</div>
  	<div class="b3">
  		<img src="http://sc04.alicdn.com/kf/Hf12561465d524159b483cd7a13daa617K.jpg" style="height: 300px; box-shadow:2px 4px 7px #4D4D4D;" >
  		<div class="b3a">
  		 <h3>Scrunchies Chiffon</h3>
  		 <p>Hair Scarves Ribbon</p>
  		</div>
  	</div>
  </div>
<br><br>
  <div class="c">
  	<div class="c1">
  		<img src="https://m.media-amazon.com/images/I/91NXrx6CZzL._SL1500_.jpg" style="height: 300px; box-shadow:2px 4px 7px #4D4D4D;" >
  		<div class="c1a">
  		 <h3>Multicolour Scrunchies</h3>
  		 <p>Place your order!</p>
  		</div>
  	</div>
  	<div class="c2">
  		<img src="https://images.squarespace-cdn.com/content/v1/592332871b631b7add431530/1606175062511-6YOGHERC2ZH5L69KFY3L/Scrunchies-3.jpg?format=1000w" style="height: 300px; box-shadow:2px 4px 7px #4D4D4D;" >
  		<div class="c2a">
  		 <h3>Multicolour Scrunchies</h3>
  		 <p>Place your order!</p>
  		</div>
  	</div>
  	<div class="c3">
  		<img src="https://m.media-amazon.com/images/I/51rthBQNEaL._SY355_.jpg" style="height: 300px; box-shadow:2px 4px 7px #4D4D4D;" >
  		<div class="c3a">
  		 <h3>Multicolour Scrunchies</h3>
  		 <p>Place your order!</p>
  		</div>
  	</div>
  </div>
  <p style="text-align: center;top: -100px;position: relative;font-size: 20px;text-decoration: underline;">Our products are top notch</p>
  <button class="get">Get in touch with us</button>
</div>
<div class="sect3" id="contacts">
	<br><br>
	<h2 style="text-align: center;color: white">Have me make stuff for you.</h2>
	<p style="text-align: center;color: white">Lorem ipsum dolor sit amet consectetur.</p>
	<form id="myForm">
		<input type="text" name="name" placeholder="Name" class="input1" >
		<input type="text" name="email"  placeholder="Email" class="input2">
		<input type="text" name="subject" placeholder="Subject" class="input3" >
		<textarea name="message" style="height:150px; width:86.3%" class="message" placeholder="Message" ></textarea>
		<br><br><br> 
	<div>
		<button class="button1"><a class="mail" href = "mailto: mmadubikeleo2017@gmail.com">Send Message</a></button>
        <button input type="reset" class="input4"> Clear Form</button>
        </div>
    </form>
    <br><br><br><br><br>
<h3 class="find">Find me on...</h3>
     <div class="flaticon">
     	<a href="https://twitter.com/leotracco?t=o2E83FwPJddL4V3x09EmOA&s=09"><img src="https://cdn-icons-png.flaticon.com/512/733/733579.png" class="twitter"></a>
     	<a href="https://www.facebook.com/uchnna.mmadubike"><img src="https://cdn-icons-png.flaticon.com/512/733/733547.png" class="twitter"></a>
     	<a href="https://www.instagram.com/leo_tracco"><img src="https://cdn-icons-png.flaticon.com/512/1409/1409946.png" class="twitter"></a>
     	<a href="https://github.com/leommadubike"><img src="https://cdn-icons-png.flaticon.com/512/270/270798.png" class="twitter"></a>
     </div>
     <br><br>
     <hr style="color:#4D4D4D;">
     <footer style="color:#4D4D4D; margin-left: 42%;">© Untitled.All rights reserved</footer>
</div>
</body>
</html>